# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1
#
# size_arrow_A = int(input('Введите количество элементов: '))
# arr_A = [1N]
# print(arr_A)
A = [int(i) for i in input().split()] #заполним список
X = int(input()) #пользователь вводит число, количество вхождений которого нужно подсчитать
print(A.count(X)) #выводим количество вхождений числа X в список A